CLOUD_NAME=diqvgwd4a
CLOUD_API_KEY=444546398677852
CLOUD_API_SECRET=oJ5D6Ax-zPGOAcdRiffHphWsw3A



MAP_TOKEN=pk.eyJ1Ijoia3Jpc2h2YWRhZG9yaXlhIiwiYSI6ImNsenNkaTN3NzFjazYybXMzOHY0dDd2dGkifQ._OIdZzjey8_ai8xnMwPNVQ